# reactive_android_app_demo

ReactiveAndroidAppDemo/: build.gradle
ReactiveAndroidAppDemo/app/: build.gradle
ReactiveAndroidAppDemo/app/src/androidTest/java/com/demo/smalf/reactiveandroidappdemo/: ExampleInstrumentedTest.java
ReactiveAndroidAppDemo/app/src/main/: AndroidManifest.xml
ReactiveAndroidAppDemo/app/src/main/java/com/demo/smalf/reactiveandroidappdemo/: MainActivity.java
ReactiveAndroidAppDemo/app/src/main/java/com/demo/smalf/reactiveandroidappdemo/app/: ActivityScope.java  AppComponents.java  AppComponentsInjector.java  AppModule.java  ComponentsInjector.java  ComponentsInjectors.java  DemoApp.java  DemoAppScope.java
ReactiveAndroidAppDemo/app/src/main/java/com/demo/smalf/reactiveandroidappdemo/data/: AbstractLoader.java  Loader.java
ReactiveAndroidAppDemo/app/src/main/java/com/demo/smalf/reactiveandroidappdemo/data/posts/: Post.java  PostsInjector.java  PostsLoader.java  PostsModule.java
ReactiveAndroidAppDemo/app/src/main/java/com/demo/smalf/reactiveandroidappdemo/logging/: DefaultLogger.java  Logger.java  LoggingComponents.java  LoggingModule.java  SilentLogger.java
ReactiveAndroidAppDemo/app/src/main/java/com/demo/smalf/reactiveandroidappdemo/net/: NetModule.java
ReactiveAndroidAppDemo/app/src/main/java/com/demo/smalf/reactiveandroidappdemo/net/services/: PostService.java  PostsService.java
ReactiveAndroidAppDemo/app/src/main/java/com/demo/smalf/reactiveandroidappdemo/ui/: PostsAdapter.java
ReactiveAndroidAppDemo/app/src/main/res/layout/: activity_main.xml  post_layout.xml
ReactiveAndroidAppDemo/app/src/main/res/values/: strings.xml
ReactiveAndroidAppDemo/app/src/test/java/com/demo/smalf/reactiveandroidappdemo/: ExampleUnitTest.java
