// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // Needed for Dagger 2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // Needed for Retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // Realm plugin dependencies
        classpath "io.realm:realm-gradle-plugin:2.2.1"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
